package com.atguigu.java;
/*
 * 一、数组的概述
 * 1.xxx
 * 2.数组相关概念
 *   1)数组名
 *   2)元素
 *   3)索引
 *   4)数组的长度
 * 3.数组的特点：
 *   1)数组是有序排列的
 *   2)数组属于引用数据类型的变量。数组的元素即可以输基本数据类型，也可以是引用数据类型
 *   3)创建数组对象会在内存中开辟一整块连续的空间
 *   4)数组的长度一旦确定，就不能修改
 * 4.数组分类：
 *   1)按照维数分类
 *   2)按照元素数据类型分类
 * 5.一、二维数组的使用
 *   1)一维数组的声明和初始化
 *   2)如何调用数组的指定位置的元素
 *   3)如何获取数组的长度
 *   4)如何遍历数组
 *   5)数组元素的默认初始化值
 *   6)数组的内存解析
 */

public class ArrayTest {
    public static void main(String[] args) {
        // 1 一维数组的声明和初始化
        // 声明
        int num;
        // 初始化
        num = 10;// 声明+初始化
        int id = 1001;

        // 声明
        int[] ids;
        // 1.1 静态初始化:数组的初始化和数组元素的赋值操作同时进行
        ids = new int[]{1001, 1002, 1003, 1004};
        // 1.2 动态初始化:数组的初始化和数组元素的复制操作分开进行
        String[] names = new String[5];
        // 总结:数组一旦初始化完成，其长度就确定了


        // 2 如何调用数组的指定位置的元素:通过角标的方式调用
        // 数组的索引从0开始，到数组的长度-1结束

        // 3 如何获取数组的长度
        // 属性:length

        // 4 如何遍历数组
        // for(){}
        for (int i = 0; i < ids.length; i++) {
            System.out.println(ids[i]);
        }

        // 5 数组元素的默认初始化值
        //      > 数组元素是整型：0
        //      > 数组元素是浮点型：0.0
        //      > 数组元素是char型：0或者'\u0000'
        //      > 数组元素是boolean型：false
        //      > 数组元素是引用数据类型：null不是'null'

        // 6 数组的内存解析
    }
}


class Test{

}